final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_very_good2": "Very Good",
  "lbl_overall_comment": "Overall comment",
  "lbl_inspector_app": "Inspector App",
  "msg_max_3_images_or": "Max 3 images or a 10 second video",
  "msg_landlord_to_provide":
      "Landlord to provide transport or reliable public transport available – both options are acceptable",
  "lbl_0_100": "0/100",
  "msg_upload_your_attachment": "Upload your attachment",
  "lbl_complete": "complete",
  "lbl_inspected_rooms": "Inspected rooms",
  "lbl_next": "Next",
  "lbl_23": "23",
  "lbl_email_address": "Email address",
  "lbl_twelve": "Twelve",
  "msg_is_the_service_provider":
      "Is the service provider providing transport to the students?\nOr Is there sufficient reliable transport between the\ncampus and this facility address?",
  "lbl_22": "2",
  "msg_sign_in_mobile": "Sign In [Mobile] empty",
  "lbl_students_house": "Students house",
  "lbl2": "*************",
  "lbl_very_good": "Very good",
  "lbl_home": "Home",
  "lbl_previous": "Previous",
  "msg_room_name_number": "Room name/ number",
  "lbl_screen": "Screen",
  "lbl_app_navigation": "App Navigation",
  "lbl_kitchen": "Kitchen",
  "msg_inspection_20231209": "Inspection #20231209",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_of_11": "of 11",
  "msg_conditional_rating": "Conditional rating",
  "lbl_start_section": "Start Section",
  "lbl_thirtythree": "ThirtyThree",
  "lbl_loading": "Loading ...",
  "lbl_kgopotso_riba": "Kgopotso Riba",
  "lbl_question": "Question",
  "lbl_room_type": "Room type",
  "lbl_next_section": "Next Section",
  "lbl_cancel": "Cancel",
  "lbl_profile": "Profile",
  "lbl": "",
  "lbl_room_001": "Room 001",
  "msg_yourmail_mail_com": "yourmail@mail.com",
  "lbl_room_002": "Room 002",
  "lbl_placeholder": "Placeholder",
  "lbl_attachments": "Attachments",
  "msg_recently_completed": "Recently completed",
  "msg_how_many_km_is_the":
      "How many km is the facility away from the campus? Are there accessible roads to the Accommodation?",
  "lbl_floor_plan": "Floor plan",
  "msg_municipal_approval": "Municipal approval",
  "lbl_2_of_4": "2 of 4",
  "lbl_grade": "Grade",
  "lbl_in_progress": "In progress",
  "msg_section_end_screen2": "Section End Screen",
  "msg_inspection_end_screen": "Inspection End Screen",
  "lbl_reassign": "Reassign",
  "msg_accommodation_provider": "Accommodation Provider Sign-off",
  "lbl_laundry": "Laundry",
  "lbl_sections": "Sections",
  "lbl_1": "1",
  "lbl_cipc_documents": "CIPC Documents",
  "lbl_floor_number": "Floor number",
  "msg_director_s_id_document": "Director’s ID document",
  "msg_posa_s_located_within":
      "POSA’s located within 5km from campus and the roads are accessible will score maximum points and between 6-20km will score 2 points and beyond 20km will score 1 point. If roads are not\n accessible, the POSA will score 0 points",
  "lbl_add_another": "Add another",
  "msg_ablution_facilities": "Ablution Facilities",
  "lbl_new_inspections": "New Inspections",
  "lbl_123": "123",
  "msg_facility_location2": "FACILITY LOCATION",
  "lbl_login": "Login",
  "lbl_inspections": "Inspections",
  "msg_evaluator_s_rating": "Evaluator’s Rating",
  "lbl_nsfas_housing": "NSFAS HOUSING",
  "lbl_document_upload": "Document Upload",
  "lbl_forgot_password": "Forgot Password",
  "msg_recreational_facilities": "Recreational facilities",
  "lbl_rooms": "Rooms",
  "msg_facility_location": "Facility Location",
  "lbl_1_of_4": "1 of 4",
  "lbl_password": "Password",
  "lbl_screenloader": "Screenloader",
  "lbl_signature": "Signature",
  "lbl_new": "New ",
  "msg_inspection_ap_end": "Inspection AP End Screen",
  "msg_section_end_screen": "Section End Screen filled - Container",
  "lbl_kr": "KR",
  "lbl_thirtytwo": "ThirtyTwo",
  "msg_inspection_at_capetown": "Inspection at Capetown CC",
  "msg_task_created_on": "Task created on 07 Jun 2022",
  "lbl_section_name": "Section name",
  "lbl_tax_clearance": "Tax Clearance",
  "lbl_ground_floor": "Ground floor",
  "lbl_room_size": "Room size",
  "lbl_remember_me": "Remember me",
  "msg_proof_of_banking": "Proof of banking"
};
